################
### Settings ###
################

[proxy]
bind_ip = 0.0.0.0
bind_port = 10000
max_connection = 1

[log]
log_filename = inverter.log
log_level = DEBUG

[mqtt]
#Enable for publishing to an MQTT server
mqtt_enabled = true
mqtt_host = 127.0.0.1
mqtt_port = 1883
mqtt_topic = SofarSolar
mqtt_username =
mqtt_password =
mqtt_qos = 0
mqtt_retain = false